<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak
 by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            --ChessboardSize: 30vw;
        }
        .board{
            
            width: var(--ChessboardSize);
            height: var(--ChessboardSize);
            background-color: red;
            margin: calc((100vw - var(--ChessboardSize))/2)calc((100vw - var(--ChessboardSize))/2) 5vw;
            border: 10px solid black;
            font-size: 0;   
        }
        span{
            display: inline-block;
            width: 50%;
            height: 50%;
            
            
        }
        span:nth-child(2){
            background-color: white;
        }
        span:nth-child(3){
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>